<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Matthew Steves">
    <title>Washington Captials</title>
    <style>

    h1 {background-color: red;}
table, th, td {border: thin solid;}
analytics {
        position: absolute;
        top: 142px;
        width: 250px; height: 280px;
        text-align: center;
        font-size: 12pt;
        left: 330px;

    }
 #content {
        position: relative;
    }
    #content img {
        position: absolute;
        top: 0px;
        right: 0px;
    }
    #center {
        background-color: red;
        font-size: 20pt;
        text-align: center;
    }
    #lineup {
    	position: absolute;
    	top: 142px;
    	left: 400px;
    	text-align: center;
    }


</style>
</head>
<body>
<div id="center">
    Washington Capitals
</div>

<div id="content"> <img id="Capitals Logo" src="../Logos/Capitals.gif" alt="Capitals"> </div>
    <p>
        Team Record: 34-34-9 <br>
        Point Percentage: .500% <br>
        Corsi Relative: 50.52% <br>
        PDO: .994 <br>
    </p>



<table class ="table table-sortable" border="1">
    <caption> Starting Roster </caption>
    <thead>
    <tr><th>#</th><th>Name</th><th>G</th><th>A</th><th>P</th></tr>
    </thead>
    <tbody>
    <tr><td>3</td><td>Nick Jensen</td><td>5</td><td>24</td><td>29</td></tr>
    <tr><td>8</td><td>Alex Ovechkin</td><td>42</td><td>33</td><td>75</td></tr>
    <tr><td>15</td><td>Sonny Milano</td><td>11</td><td>22</td><td>33</td></tr>
    <tr><td>16</td><td>Craig Smith</td><td>5</td><td>1</td><td>6</td></tr>
    <tr><td>17</td><td>Dylan Strome</td><td>23</td><td>42</td><td>65</td></tr>
    <tr><td>19</td><td>Nicklas Backstrom</td><td>7</td><td>14</td><td>21</td></tr>
    <tr><td>26</td><td>Nic Dowd</td><td>13</td><td>12</td><td>25</td></tr>
    <tr><td>27</td><td>Alex Alexeyev</td><td>0</td><td>5</td><td>5</td></tr>
    <tr><td>38</td><td>Rasmus Sandin</td><td>3</td><td>12</td><td>15</td></tr>
    <tr><td>39</td><td>Anthony Mantha</td><td>11</td><td>16</td><td>27</td></tr>
    <tr><td>42</td><td>Martin Fehervary</td><td>6</td><td>10</td><td>16</td></tr>
    <tr><td>43</td><td>Tom Wilson</td><td>13</td><td>9</td><td>21</td></tr>
    <tr><td>52</td><td>Matt Irwin</td><td>2</td><td>3</td><td>5</td></tr>
    <tr><td>57</td><td>Trevor van Riemsdyk</td><td>7</td><td>16</td><td>23</td></tr>
    <tr><td>59</td><td>Aliaksei Protas</td><td>4</td><td>10</td><td>13</td></tr>
    <tr><td>73</td><td>Conor Sheary</td><td>19</td><td>22</td><td>41</td></tr>
    <tr><td>77</td><td>T.J. Oshie</td><td>19</td><td>16</td><td>35</td></tr>
    <tr><td>92</td><td>Evgeny Kuznetsov</td><td>12</td><td>43</td><td>55</td></tr>
    <tr><td>96</td><td>Nicolas Aube-Kubel</td><td>4</td><td>8</td><td>12</td></tr>
    </tbody>
</table>

<script src ="tablesort.js"></script>

<div id = "lineup">
    <table >
        <caption>Starting Lineup</caption>
        <tr><th>LW</th><th>C</th><th>RW</th></tr>
        <tbody>
        <tr><td>Alex Ovechkin</td><td>Nicklas Backstrom</td><td>Craig Smith</td></tr>
        <tr><td>Conor Sheary</td><td>Dylan Strome</td><td>Tom Wilson</td></tr>
        <tr><td>Sonny Milano</td><td>Evgeny Kuznetsov</td><td>Joe Snively</td></tr>
        <tr><td>Beck Malenstyn</td><td>Aliaksei Protas</td><td>Nicolas Aube-Kubel</td></tr>
        <tr><th>LD</th><th>RD</th></tr>
        <tr><td>Martin Fehervary</td><td>John Carlson</td></tr>
        <tr><td>Rasmus Sandin</td><td>Nick Jensen</td></tr>
        <tr><td>Alexander Alexeyev</td><td>Trevor van Riemsdyk</td></tr>
        </tbody>
    </table>
</div>
<table>
    <caption>Goaltenders</caption>
    <tr><th>#</th><th>Name</th><th>Record</th><th>GAA</th><th>SV%</th></tr>
    <tr><td>35</td><td>Darcy Kuemper</td><td>21-25-6</td><td>2.79</td><td>.910</td></tr>
    <tr><td>79</td><td>Charlie Lindgren</td><td>13-9-3</td><td>3.02</td><td>.898</td></tr>
</table>
<a href="../hockeydb.html">Home</a>
</body>

